# ExpenseTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/martdev/android/expensetrackr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martdev/android/expensetrackr/: BasePresenter.kt  BaseView.kt  LoginActivity.kt  RegistrationActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/martdev/android/expensetrackr/addeditexpense/: AddEditExpenseActivity.kt  AddEditExpenseContract.kt  AddEditExpenseFragment.kt  AddEditExpensePresenter.kt
app/src/main/java/com/martdev/android/expensetrackr/dailyexpenselist/: DailyExpensesActivity.kt  DailyExpensesContract.kt  DailyExpensesFragment.kt  DailyExpensesPresenter.kt
app/src/main/java/com/martdev/android/expensetrackr/data/: DailyExpense.kt  Income.kt  MonthlyExpense.kt
app/src/main/java/com/martdev/android/expensetrackr/data/dao/: DailyExpenseDao.kt  IncomeDao.kt  MonthlyExpDao.kt
app/src/main/java/com/martdev/android/expensetrackr/dialog/: DateDialog.kt
app/src/main/java/com/martdev/android/expensetrackr/monthlyexpenses/: MonthlyExpensesActivity.kt  MonthlyExpensesContract.kt  MonthlyExpensesFragment.kt  MonthlyExpensesPresenter.kt
app/src/main/java/com/martdev/android/expensetrackr/utils/: AppExecutors.kt  DateUtils.kt  Injection.kt  Utils.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_mic_black_24dp.xml
app/src/main/res/layout/: daily_expense_item_view.xml  expense_detail.xml  expense_recyclerview.xml  fragment_container.xml  login_activity.xml  monthly_item_view.xml  registration_activity.xml  toolbar.xml
app/src/main/res/menu/: daily_expenses_menu.xml  filter_options.xml  pop_menu_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/martdev/android/expensetrackr/: ExampleUnitTest.java
app/src/test/java/com/martdev/android/expensetrackr/addeditexpense/: AddEditExpensePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
